<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 2</title>
  </head>
  <body>
    <form method="POST" action="https://venson.net.br/professor/ws/personagem">
      <p>
        Nome do Jogador:
        <input id="nomeJogador" type="text" />
      </p>
      <p>
        Nome do Personagem:
        <input id="nomePersonagem" type="text" />
      </p>
      <p>
        Raça:
        <input id="humano" value="humano" type="radio" name="racaPersonagem" />
        <label for="humano">Humano</label>
        <input id="elfo" value="elfo" type="radio" name="racaPersonagem" />
        <label for="elfo">Elfo</label>
        <input id="anao" value="anao" type="radio" name="racaPersonagem" />
        <label for="anao">Anão</label>
      </p>
      <p>
        Cidade:
        <input id="thais" value="thais" type="radio" name="cidade" />
        <label for="thais">Tahis</label>
        <input id="carlin" value="carlin" type="radio" name="cidade" />
        <label for="carlin">Carlin</label>
        <input id="venore" value="venore" type="radio" name="cidade" />
        <label for="venore">Venore</label>
      </p>
      <p>
        Classe:
        <input id="guerreiro" value="guerreiro" type="radio" name="classe" />
        <label for="guerreiro">Guerreiro</label>
        <input id="arqueiro" value="arqueiro" type="radio" name="classe" />
        <label for="arqueiro">Arqueiro</label>
        <input id="mago" value="mago" type="radio" name="classe" />
        <label for="mago">Mago</label>
      </p>
      <p>
        <input type="checkbox" id="tutorial" />
        <label for="tutorial">Realizar tutorial?</label>
      </p>
      <button>Cadastrar</button>
    </form>
  </body>
</html>
