<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercicio 3</title>
		<link href="./styles.css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<form
				method="POST"
				action="https://venson.net.br/professor/ws/personagem"
			>
				<p>
					Nome do Jogador
				</p>
				<input id="nomeJogador" type="text" />

				<p>
					Nome do Personagem
				</p>
				<input id="nomePersonagem" type="text" />
				<p>
					Raça
				</p>
				<input id="humano" value="humano" type="radio" name="racaPersonagem" />
				<label for="humano">Humano</label>
				<input id="elfo" value="elfo" type="radio" name="racaPersonagem" />
				<label for="elfo">Elfo</label>
				<input id="anao" value="anao" type="radio" name="racaPersonagem" />
				<label for="anao">Anão</label>
				<p>
					Cidade
				</p>
				<input id="thais" value="thais" type="radio" name="cidade" />
				<label for="thais">Thais</label>
				<input id="carlin" value="carlin" type="radio" name="cidade" />
				<label for="carlin">Carlin</label>
				<input id="venore" value="venore" type="radio" name="cidade" />
				<label for="venore">Venore</label>
				<p>
					Classe
				</p>
				<input id="guerreiro" value="guerreiro" type="radio" name="classe" />
				<label for="guerreiro">Guerreiro</label>
				<input id="arqueiro" value="arqueiro" type="radio" name="classe" />
				<label for="arqueiro">Arqueiro</label>
				<input id="mago" value="mago" type="radio" name="classe" />
				<label for="mago">Mago</label>
				<p>
					<input type="checkbox" id="tutorial" />
					<label for="tutorial">Realizar tutorial?</label>
				</p>
				<button>Cadastrar</button>
			</form>
		</div>
	</body>
</html>
