<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercicio 4</title>
		<link href="./styles.css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<form
				id="formulario"
				method="POST"
				action="https://venson.net.br/professor/ws/personagem"
			>
				<p>
					Nome do Jogador
				</p>
				<input id="nomeJogador" name="nomeJogador" type="text" />

				<p>
					Nome do Personagem
				</p>
				<input id="nomePersonagem" name="nomePersonagem" type="text" />
				<p>
					Raça
				</p>
				<input id="humano" value="humano" type="radio" name="racaPersonagem" />
				<label for="humano">Humano</label>
				<input id="elfo" value="elfo" type="radio" name="racaPersonagem" />
				<label for="elfo">Elfo</label>
				<input id="anao" value="anao" type="radio" name="racaPersonagem" />
				<label for="anao">Anão</label>
				<p>
					Cidade
				</p>
				<input id="thais" value="thais" type="radio" name="cidade" />
				<label for="thais">Thais</label>
				<input id="carlin" value="carlin" type="radio" name="cidade" />
				<label for="carlin">Carlin</label>
				<input id="venore" value="venore" type="radio" name="cidade" />
				<label for="venore">Venore</label>
				<p>
					Classe
				</p>
				<input id="guerreiro" value="guerreiro" type="radio" name="classe" />
				<label for="guerreiro">Guerreiro</label>
				<input id="arqueiro" value="arqueiro" type="radio" name="classe" />
				<label for="arqueiro">Arqueiro</label>
				<input id="mago" value="mago" type="radio" name="classe" />
				<label for="mago">Mago</label>
				<p>
					<input type="checkbox" id="tutorial" />
					<label for="tutorial">Realizar tutorial?</label>
				</p>
				<button id="cadastro">Cadastrar</button>

				<span id="erro"></span>
			</form>
		</div>
		<script type="text/javascript">
			document
				.getElementById('formulario')
				.addEventListener('submit', function(e) {
					var erro = '';
					var nome = document.getElementById('nomePersonagem').value;
					var anao = document.getElementById('anao').checked;
					var venore = document.getElementById('venore').checked;
					var elfo = document.getElementById('elfo').checked;
					var carlin = document.getElementById('carlin').checked;

					if (nome.length < 3) {
						erro += 'Nome do personagem deve conter pelo menos 3 letras.\n';
					}
					if (
						nome.includes('Admin') ||
						nome.includes('GM') ||
						nome.includes('Moderador')
					) {
						erro += "Nome nao pode iniciar com 'Admin', 'GM' ou 'Moderador'.\n";
					}

					if (anao && carlin) {
						erro += 'Anões são proibidos em Carlin.\n';
					}

					if (elfo && venore) {
						erro += 'Elfos são proibidos em Venore.\n';
					}

					if (erro != '') {
						e.preventDefault();
						alert(erro);
					}
				});
		</script>
	</body>
</html>
