<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercicio 1</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<div id="serie">
			<h2>Doctor Who</h2>
			<h3>Sinopse</h3>
			<p id="sinopse">
				Doctor Who é uma série de ficção científica britânica, produzida e
				transmitida pela BBC desde 1963. A série mostra as aventuras do Doutor,
				um Senhor do Tempo, alienígena do planeta Gallifrey, que explora o
				universo em sua máquina do tempo, uma sensível nave espacial conhecida
				como TARDIS, cuja aparência exterior se assemelha a uma cabine de
				polícia londrina de 1963. Juntamente com os seus companheiros, O Doutor
				enfrenta uma variedade de inimigos, enquanto trabalha para salvar as
				civilizações, ajudar as pessoas comuns e corrigir erros. Embora uma das
				grandes constantes da série "Doctor Who" seja que ninguém sabe seu nome
				real.
			</p>
			<div id="serie-images">
				<div>
					<img
						src="http://3.bp.blogspot.com/-mFmRwpQGGEM/UpTUcRNyc5I/AAAAAAAAIjU/Dg4n2ncM25g/w1200-h630-p-k-no-nu/thetimeofthedoctor.jpg"
					/>
				</div>
				<div>
					<img
						src="https://assets1.ignimgs.com/2018/07/19/doctorguide-blogroll-1531965080604_1280w.jpg"
					/>
				</div>
				<div>
					<img
						src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6288/6288042_sa.jpg;maxHeight=640;maxWidth=550"
					/>
				</div>
			</div>

			<h3>Personagens</h3>
			<div id="serie-personas">
				<div>
					<p>13ª Doctor</p>
					<p>Jodie Whittaker</p>
					<img
						src="https://vignette.wikia.nocookie.net/tardis/images/1/1c/ThirteenthDoctor3.jpg/revision/latest/scale-to-width-down/350?cb=20181008192433"
					/>
				</div>
				<div>
					<p>12ª Doctor</p>
					<p>Peter Capaldi</p>
					<img
						src="https://vignette.wikia.nocookie.net/tardis/images/f/f6/TwelveLooksAtMissy.jpg/revision/latest/scale-to-width-down/350?cb=20191010204633"
					/>
				</div>
				<div>
					<p>11ª Doctor</p>
					<p>Matt Smith</p>
					<img
						src="https://vignette.wikia.nocookie.net/tardis/images/a/a1/ElevenInShadowsTDODT.jpg/revision/latest/scale-to-width-down/350?cb=20191010204508"
					/>
				</div>
				<div>
					<p>10ª Doctor</p>
					<p>David Tennant</p>
					<img
						src="https://vignette.wikia.nocookie.net/tardis/images/f/fd/TenSpecsBiggerSmileLeftSITL.jpg/revision/latest/scale-to-width-down/350?cb=20120510130721"
					/>
				</div>
				<div>
					<p>Clara Oswald</p>
					<p>Jenna Coleman</p>
					<img
						src="https://vignette.wikia.nocookie.net/tardis/images/2/2c/Clara_Oswald_The_Day_of_The_Doctor.jpg/revision/latest/scale-to-width-down/350?cb=20180120190918"
					/>
				</div>
				<div>
					<p>Amy Pond</p>
					<p>Karen Gillan</p>
					<img
						src="https://vignette.wikia.nocookie.net/tardis/images/c/c4/Amy_Geronimo.jpg/revision/latest/scale-to-width-down/350?cb=20120909215453"
					/>
				</div>
			</div>

			<a href="https://pt.wikipedia.org/wiki/Doctor_Who">
				Doctor Who's wikipedia
			</a>

			<div>
				<h4>
					Incrivel serie que mostra as aventuras de Alien com seus companheiros
					humanos atraves dum gigantesco universo Scify.
				</h4>
			</div>
		</div>

		<div id="serie">
			<h2>Altered Carbon</h2>
			<h3>Sinopse</h3>
			<p>
				Altered Carbon is a 2002 cyberpunk novel by British writer Richard K.
				Morgan. Set in a future in which interstellar travel is facilitated by
				transferring consciousnesses between bodies, it follows the attempt of
				Takeshi Kovacs, a former U.N. elite soldier turned private investigator,
				to investigate a rich man's death.
			</p>

			<div id="serie-images">
				<div>
					<img src="https://miro.medium.com/max/1400/0*SA4ITwUfDSe90ShF.jpg" />
				</div>
				<div>
					<img
						src="https://images.squarespace-cdn.com/content/v1/54203e49e4b0debb331ac222/1582813075358-9G8GZB8GPMDRNZSYVBXL/ke17ZwdGBToddI8pDm48kGxgrb1cVLfYFIq4-2ktUolZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIeNcG0VSxRPDgnw713m85ZjF6zWI2I3DNctLA7Am3oEcKMshLAGzx4R3EDFOm1kBS/AC+unicorn+S1+EP4.jpg?format=1000w"
					/>
				</div>
				<div>
					<img
						src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpapersden.com%2Fimage%2Fdownload%2Frenee-elise-goldsberry-in-altered-carbon_69079_3598x2024.jpg&f=1&nofb=1"
					/>
				</div>
			</div>
			<h3>Personagens</h3>
			<div id="serie-personas">
				<div>
					<p>Kovacs Corpo Original</p>
					<p>Will Yun Lee</p>
					<img
						src="http://br.web.img3.acsta.net/c_215_290/pictures/19/02/06/15/58/4872961.jpg"
					/>
				</div>
				<div>
					<p>Kovacs 2º Corpo</p>
					<p>Joel Kinnaman</p>
					<img
						src="http://br.web.img3.acsta.net/c_215_290/pictures/19/12/19/21/39/3425876.jpg"
					/>
				</div>
				<div>
					<p>Kovacs 3º Corpo</p>
					<p>Anthony Mackie</p>
					<img
						src="http://br.web.img3.acsta.net/c_215_290/pictures/19/04/16/18/24/1258711.jpg"
					/>
				</div>
				<div>
					<p>Quellcrist Falconer</p>
					<p>Renée Elise Goldsberry</p>
					<img
						src="http://br.web.img2.acsta.net/c_215_290/pictures/18/09/19/21/32/2812674.jpg"
					/>
				</div>
				<div>
					<p>Reileen Kawahara</p>
					<p>Dichen Lachman</p>
					<img
						src="http://br.web.img3.acsta.net/c_215_290/medias/nmedia/18/67/30/41/19494732.jpg"
					/>
				</div>
				<div>
					<p>Treep</p>
					<p>Simone Missick</p>
					<img
						src="http://br.web.img3.acsta.net/c_215_290/pictures/19/05/28/18/02/4518712.jpg"
					/>
				</div>
			</div>
		</div>
		<div>
			<h4>
				Incrivel serie que mostra o crescimento do cosciente emocional de uma
				I.A. ao decorrer de suas interações com um humano que vive nas sombras
				de seu passado.
			</h4>
		</div>
	</body>
</html>
